SPOTIFY_CLIENT_ID = 780faa7a31a9403eb1ab790d89da7db0
SPOTIFY_REDIRECT_URI = http://127.0.0.1:8000/callback/
SPOTIFY_CLIENT_SECRET = 37cabdff07d04a2b8ec9fefa38188241

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER="esther514514@gmail.com"
EMAIL_HOST_PASSWORD="yjtr blyk syrr jxru"